{
  "tagline": "契約書・利用規約のテキストから、よくある危険条文やリスクワードを洗い出すパターン検出ツール（ブラウザ内完結・AI不使用）。",
  "inputTitle": "契約書テキスト入力",
  "inputDesc": "契約書・利用規約・約款などの本文をテキスト形式でそのまま貼り付けてください。PDFや紙の場合はご自身でOCRして入力してください。入力内容はブラウザ内でのみ処理されます。",
  "scanBtn": "スキャンする",
  "clearBtn": "クリア",
  "disclaimer": "本ツールは注意喚起・学習目的の補助ツールです。法的助言や結果の正確性を保証するものではありません。",
  "resultTitle": "検出結果",
  "highlightTitle": "ハイライト表示（参考用）",
  "highlightDesc": "入力テキスト中の該当部分を色付きで表示します。",
  "donationText": "このツールが役に立ったら、開発継続のためのご支援をいただけると嬉しいです。",
  "placeholder": "ここに契約書・利用規約の本文テキストを貼り付けてください（ブラウザ内のみで処理され、送信されません）。",
  "summaryInit": "テキストを入力して「スキャンする」を押すと、ここに検出結果の概要が表示されます。",
  "highlightInit": "ここに入力テキストのハイライト表示が出ます。まず左側に契約書テキストを貼り付けてください。"
}