<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About - NicheWorks</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="About NicheWorks and its principles." />
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <main class="container">

    <header>
      <h1>About</h1>
      <p class="subtitle">
        NicheWorks is a personal project that quietly ships small, practical web tools.
      </p>

      <nav class="nav-inline">
        <a href="/en/">Home</a>
        <span class="sep">｜</span>
        <a href="/index.html">JP</a>
        <span class="sep">｜</span>
        <a href="/en/about.html">About</a>
        <span class="sep">｜</span>
        <a href="/en/privacy.html">Privacy</a>
        <span class="sep">｜</span>
        <a href="/en/contact.html">Contact</a>
      </nav>
    </header>

    <section class="block">
      <h2>Overview</h2>
      <ul class="list">
        <li>Maintainer: NicheWorks (personal project)</li>
        <li>Contact: <span id="mail"></span></li>
        <li>Site URL: <a href="https://nicheworks.pages.dev/">https://nicheworks.pages.dev/</a></li>
      </ul>
    </section>

    <section class="block">
      <h2>Principles</h2>
      <p>
        We focus on tools that are boring but necessary.  
        Browser-first, minimal, and practical — with no excessive tracking or data collection.
      </p>
    </section>

    <section class="block donate-block">
      <h2>Support</h2>
      <p>
        If you find value in these tools, supporting us is entirely optional but appreciated.
      </p>
      <div class="donate-buttons">
        <a href="https://ofuse.me/" target="_blank" rel="noopener">💌 OFUSE</a>
        <a href="https://ko-fi.com/" target="_blank" rel="noopener">☕ Ko-fi</a>
      </div>
    </section>

    <footer>
      <p>© 2025 NicheWorks</p>
      <p class="small">
        <a href="/en/">Home</a> /
        <a href="/index.html">JP</a> /
        <a href="/en/about.html">About</a> /
        <a href="/en/privacy.html">Privacy</a> /
        <a href="/en/contact.html">Contact</a>
      </p>
    </footer>

  </main>

  <script>
    const u = "nicheworks.tools";
    const d = "gmail.com";
    const addr = u + "@" + d;
    const el = document.getElementById("mail");
    if (el) {
      el.innerHTML = '<a href="mailto:' + addr + '">' + addr + "</a>";
    }
  </script>
</body>
</html>
