<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NicheWorks - Small Web Tools</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta
    name="description"
    content="NicheWorks is a small collection of quiet web tools for boring but necessary tasks. Browser-first, minimal, and practical."
  >
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <main class="container">

    <header>
      <h1>NicheWorks</h1>
      <p class="subtitle">Small web tools for boring, necessary tasks.</p>

      <nav class="nav-inline">
        <a href="/en/">Home</a>
        <span class="sep">｜</span>
        <a href="/index.html">JP</a>
        <span class="sep">｜</span>
        <a href="/en/about.html">About</a>
        <span class="sep">｜</span>
        <a href="/en/privacy.html">Privacy</a>
        <span class="sep">｜</span>
        <a href="/en/contact.html">Contact</a>
      </nav>
    </header>

    <section class="block">
      <p>
        NicheWorks is a collection of small, quiet utilities designed to solve
        boring but recurring problems. No heavy dashboards, no accounts,
        no unnecessary data collection — just open, use, and close.
      </p>
    </section>

    <section class="block">
      <h2>Tools</h2>
      <ul class="list">
        <li>
          <strong><a href="https://unsubscribe-navi.pages.dev" target="_blank" rel="noreferrer">Unsubscribe Navi (JP)</a></strong><br>
          A directory of official cancellation pages for subscription services. (Japanese UI)
        </li>
        <li>
          <strong><a href="https://log-formatter.pages.dev" target="_blank" rel="noopener">LogFormatter</a></strong><br>
          Browser-only formatter for Nginx / HTTP access logs. No upload, runs locally.
        </li>
        <li>
          <strong><a href="https://manual-finder.pages.dev" target="_blank" rel="noopener">ManualFinder (JP)</a></strong><br>
          Links to official manual / documentation pages from major manufacturers. (Japanese UI)
        </li>
        <li>
          <strong>More tools coming soon</strong><br>
          Additional English-ready utilities will be listed here.
        </li>
      </ul>
    </section>

    <section class="block donate-block">
      <h2>For supporters</h2>
      <p>
        If any of these tools save your time or frustration,
        you can support future development here. It's completely optional.
      </p>
      <div class="donate-buttons">
        <a href="https://ofuse.me/" target="_blank" rel="noopener">💌 Support via OFUSE (JP)</a>
        <a href="https://ko-fi.com/" target="_blank" rel="noopener">☕ Support via Ko-fi</a>
      </div>
    </section>

    <footer>
      <p>© 2025 NicheWorks — Small Web Tools for Boring Tasks</p>
      <p class="small">
        <a href="/en/">Home</a> /
        <a href="/index.html">JP</a> /
        <a href="/en/about.html">About</a> /
        <a href="/en/privacy.html">Privacy</a> /
        <a href="/en/contact.html">Contact</a>
      </p>
    </footer>

  </main>
</body>
</html>
