<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Privacy Policy - NicheWorks</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Privacy policy of NicheWorks." />
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <main class="container">

    <header>
      <h1>Privacy Policy</h1>
      <p class="subtitle">
        This policy describes how NicheWorks handles personal and access information.
      </p>

      <nav class="nav-inline">
        <a href="/en/">Home</a>
        <span class="sep">｜</span>
        <a href="/index.html">JP</a>
        <span class="sep">｜</span>
        <a href="/en/about.html">About</a>
        <span class="sep">｜</span>
        <a href="/en/privacy.html">Privacy</a>
        <span class="sep">｜</span>
        <a href="/en/contact.html">Contact</a>
      </nav>
    </header>

    <section class="block">
      <h2>Advertising</h2>
      <p>
        This site may use third-party advertising services such as Google AdSense.
        These providers may use cookies to display ads based on user interests.
      </p>
      <p>
        For details about cookies used in Google ads and how to opt out of personalized ads,
        please refer to
        <a href="https://policies.google.com/technologies/ads" target="_blank" rel="noopener">
          Google’s Advertising Policies
        </a>.
      </p>
    </section>

    <section class="block">
      <h2>Analytics</h2>
      <p>
        We may use analytics tools to understand the usage of this site.
        These tools may use cookies for traffic analysis but do not identify individuals.
      </p>
    </section>

    <section class="block">
      <h2>External Links</h2>
      <p>
        We are not responsible for the content or services provided by external sites linked from this site.
        Please review each provider’s terms and policies.
      </p>
    </section>

    <section class="block">
      <h2>Disclaimer</h2>
      <p>
        While we strive for accuracy, we do not guarantee the completeness or correctness of the information on this site.
        We are not liable for any damages arising from the use of our information or tools.
      </p>
    </section>

    <section class="block">
      <h2>Changes to This Policy</h2>
      <p>
        We may update this policy without prior notice. Changes take effect when posted on this page.
      </p>
      <p class="small">Effective date: 2025-11-10</p>
    </section>

    <section class="block">
      <h2>Contact</h2>
      <p>
        For inquiries regarding this policy, please visit our
        <a href="/en/contact.html">Contact page</a>.
      </p>
    </section>

    <footer>
      <p>© 2025 NicheWorks</p>
      <p class="small">
        <a href="/en/">Home</a> /
        <a href="/index.html">JP</a> /
        <a href="/en/about.html">About</a> /
        <a href="/en/privacy.html">Privacy</a> /
        <a href="/en/contact.html">Contact</a>
      </p>
    </footer>

  </main>
</body>
</html>
