/* Light Check — LC-01 scaffold
   Keep it minimal; LC-02+ will extend.
*/

:root{
  --bg:#ffffff;
  --fg:#111827;
  --muted:#6b7280;
  --line:#e5e7eb;
  --soft:#f3f4f6;
  --card:#ffffff;
  --radius:14px;
  --shadow:0 1px 2px rgba(0,0,0,.05), 0 6px 18px rgba(0,0,0,.06);
}

*{ box-sizing:border-box; }
html,body{ margin:0; padding:0; background:var(--bg); color:var(--fg); font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Noto Sans JP", "Hiragino Sans", "Apple Color Emoji","Segoe UI Emoji"; }
a{ color:inherit; }

.nw-header{
  padding: 16px 14px 8px;
  border-bottom: 1px solid var(--line);
}
.nw-title{
  margin: 0;
  font-size: 18px;
  font-weight: 750;
  letter-spacing: .2px;
  text-align:center;
}
.nw-subtitle{
  margin: 8px 0 0;
  font-size: 12px;
  color: var(--muted);
  text-align:center;
  line-height:1.4;
}
.nw-note{
  margin: 8px auto 0;
  max-width: 760px;
  font-size: 12px;
  color: var(--fg);
  text-align:center;
  line-height:1.4;
}
.nw-note strong{ font-weight:750; }

.nw-lang-switch {
  text-align: center;
  margin: 6px 0 8px;
  font-size: 11px;
  color: #6b7280;
}
.nw-lang-switch button {
  border: none;
  background: transparent;
  padding: 0 2px;
  cursor: pointer;
  font-size: 11px;
  color: #4b5563;
}
.nw-lang-switch button.active {
  font-weight: 600;
  text-decoration: underline;
}

.nw-main{
  padding: 14px;
  max-width: 980px;
  margin: 0 auto;
}

.ad-slot{
  border: 1px dashed var(--line);
  background: #fafafa;
  color: var(--muted);
  border-radius: 12px;
  padding: 12px;
  font-size: 12px;
  text-align: center;
}
.ad-top{ margin: 0 0 12px; }
.ad-bottom{ margin: 12px 0 0; }

.lc-card{
  background: var(--card);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 12px;
}

.lc-grid{
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}

.lc-preview-inner{
  border: 1px solid var(--line);
  border-radius: 14px;
  background: var(--soft);
  overflow: hidden;
}
.lc-preview-aspect{
  aspect-ratio: 4 / 3;
  display:flex;
  align-items:center;
  justify-content:center;
  padding: 10px;
}
.lc-preview-placeholder{
  width: 100%;
  height: 100%;
  border-radius: 12px;
  border: 1px dashed #d1d5db;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size: 12px;
  color: var(--muted);
  text-align:center;
  padding: 10px;
}

.lc-panel{
  border: 1px solid var(--line);
  border-radius: 14px;
  padding: 12px;
}

.lc-row{
  display:flex;
  flex-wrap: wrap;
  gap: 8px;
}

.lc-btn{
  appearance:none;
  border: 1px solid var(--line);
  background: #fff;
  border-radius: 12px;
  padding: 10px 12px;
  font-size: 12px;
  font-weight: 650;
  flex: 1 1 110px;
}
.lc-btn:disabled{
  opacity: .6;
}

.lc-results{
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid var(--line);
}
.lc-results-title{
  font-size: 12px;
  font-weight: 750;
  margin: 0 0 8px;
}
.lc-chips{
  display:flex;
  gap: 8px;
  flex-wrap: wrap;
}
.lc-chip{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  border: 1px solid var(--line);
  background: #fff;
  border-radius: 999px;
  padding: 6px 10px;
  font-size: 12px;
  min-width: 60px;
}

.lc-small{
  margin: 10px 0 0;
  font-size: 12px;
  color: var(--muted);
  line-height: 1.45;
}
.lc-link{
  color: #111827;
  text-decoration: underline;
  text-underline-offset: 2px;
}

.nw-donate{
  margin: 14px 0 0;
  border: 1px solid var(--line);
  border-radius: 12px;
  padding: 12px;
  background: #fff;
}
.nw-donate-text{
  margin: 0 0 10px;
  font-size: 12px;
  color: var(--fg);
  line-height: 1.45;
}
.nw-donate-links{
  display:flex;
  gap: 10px;
  flex-wrap: wrap;
}
.nw-donate-links a{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid var(--line);
  text-decoration: none;
  font-size: 12px;
  font-weight: 700;
  background: #fff;
}

.nw-footer{
  border-top: 1px solid var(--line);
  padding: 14px;
  margin-top: 18px;
  color: var(--muted);
  font-size: 12px;
  text-align: center;
}
.nw-footer-line{
  margin: 6px 0;
}
.nw-footer a{
  color: inherit;
}

@media (min-width: 860px){
  .lc-grid{
    grid-template-columns: 1.25fr .75fr;
    align-items: start;
  }
}
