<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NicheWorks - Small Web Tools</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta
    name="description"
    content="NicheWorks is a small collection of quiet web tools for boring but necessary tasks. Browser-first, minimal, and practical."
  >
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <main class="container">

    <header>
      <h1>NicheWorks</h1>
      <p class="subtitle">Small web tools for boring, necessary tasks.</p>

      <nav class="nav-inline">
        <a href="/en/">Home</a>
        <span class="sep">｜</span>
        <a href="/en/about.html">About</a>
        <span class="sep">｜</span>
        <a href="/en/privacy.html">Privacy</a>
        <span class="sep">｜</span>
        <a href="/en/contact.html">Contact</a>
        <span class="sep">｜</span>
        <a href="/index.html">JP</a>
      </nav>
    </header>

    <section class="block">
      <p>
        NicheWorks is a collection of small, quiet utilities designed to solve
        boring but recurring problems. No heavy dashboards, no accounts,
        no unnecessary data collection — just open, use, and close.
      </p>
    </section>

    <section class="block">
      <h2>Tools</h2>
      <ul class="list">
        <li>
          <strong><a href="https://unsubscribe-navi.pages.dev" target="_blank" rel="noreferrer">Unsubscribe Navi (JP)</a></strong><br>
          A directory of official cancellation pages for subscription services. (Japanese UI)
        </li>
        <li>
          <strong><a href="https://log-formatter.pages.dev" target="_blank" rel="noopener">LogFormatter</a></strong><br>
          Browser-only formatter for Nginx / HTTP access logs. No upload, runs locally.
        </li>
        <li>
          <strong><a href="https://manual-finder.pages.dev" target="_blank" rel="noopener">ManualFinder (JP)</a></strong><br>
          Links to official manual / documentation pages from major manufacturers. (Japanese UI)
        </li>
        <li>
          <strong>More tools coming soon</strong><br>
          Additional English-ready utilities will be listed here.
        </li>
      </ul>
    </section>

    <section class="block donate-block">
  <h2>Support</h2>
  <p class="small">
    All NicheWorks tools are free to use. If they help you, consider supporting the project on Ko‑fi or OFUSE.
  </p>
  <div class="donate-links">
    <a class="btn-donate" href="https://ko-fi.com/nicheworks" target="_blank" rel="noopener">Support on Ko‑fi</a>
    <a class="btn-donate" href="https://ofuse.me/nicheworks" target="_blank" rel="noopener">Support on OFUSE</a>
  </div>
</section>

    <footer class="site-footer">
  <div class="footer-row">
    <p>© 2025 NicheWorks</p>
    <p class="small">NicheWorks is a small collection of practical tools built by an indie developer. Content may change without notice.</p>
  </div>

  <div class="footer-row footer-links small">
    <a href="/en/about.html">About</a>
    <span class="sep">/</span>
    <a href="/en/privacy.html">Privacy</a>
    <span class="sep">/</span>
    <a href="/en/contact.html">Contact</a>
  </div>

  <div class="footer-row support-row">
    <p class="small footer-label">Support / Donations</p>
    <div class="support-links">
      <a class="support-btn" href="https://ko-fi.com/nicheworks" target="_blank" rel="noopener">Support on Ko‑fi</a>
      <a class="support-btn" href="https://ofuse.me/nicheworks" target="_blank" rel="noopener">Support on OFUSE</a>
    </div>
    <p class="small muted">Donations are optional and help keep the tools free and maintained.</p>
  </div>

  <div class="footer-row small muted">
    Ads may be displayed to support ongoing operation.
  </div>
</footer>

  </main>

  <!-- Cloudflare Web Analytics -->
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js"
    data-cf-beacon='{"token": "aeec938336694c99bc864cdf859b5e37"}'></script>
  <!-- End Cloudflare Web Analytics -->
</body>
</html>
