<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>お問い合わせ - NicheWorks</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta
    name="description"
    content="NicheWorks へのお問い合わせページ。各ツールに関する不具合報告・ご意見・ご相談はこちらから。"
  />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="container">

    <header>
      <h1>お問い合わせ</h1>
      <p class="subtitle">
        NicheWorksの各ツールに関する不具合報告・ご意見・ご要望・ご相談はこちらからご連絡ください。
      </p>

      <nav class="nav-inline">
        <a href="/index.html">Home</a>
        <span class="sep">｜</span>
        <a href="/about.html">About</a>
        <span class="sep">｜</span>
        <a href="/privacy.html">Privacy</a>
        <span class="sep">｜</span>
        <a href="/contact.html">Contact</a>
        <span class="sep">｜</span>
        <a href="/en/">EN</a>
      </nav>
    </header>

    <section class="block">
      <form id="contactForm">
        <label for="subject">件名</label><br />
        <input
          type="text"
          id="subject"
          class="input"
          placeholder="例：LogFormatter の表示について"
          required
        /><br /><br />

        <label for="message">お問い合わせ内容</label><br />
        <textarea
          id="message"
          class="textarea"
          placeholder="できるだけ具体的にご記入ください。"
          required
        ></textarea><br /><br />

        <label for="from">ご連絡先メールアドレス（任意）</label><br />
        <input
          type="email"
          id="from"
          class="input"
          placeholder="返信をご希望の場合のみご記入ください"
        /><br /><br />

        <div style="display:none;">
          <label>Leave this empty</label>
          <input type="text" id="hp" />
        </div>

        <button type="submit" class="btn-primary">メールアプリを開く</button>
        <p id="formStatus" class="small"></p>
      </form>
    </section>

    <section class="block">
      <h2>直接メールでのご連絡</h2>
      <p class="small">
        お使いの環境でフォーム送信（mailto）が動作しない場合は、以下のメールアドレス宛に直接ご連絡ください。
      </p>
      <p class="small"><span id="directMail"></span></p>
    </section>

    <footer class="site-footer">
  <div class="footer-row">
    <p>© 2025 NicheWorks</p>
    <p class="small">NicheWorksは個人開発の小さな実用ツール集です。内容は予告なく変更される場合があります。</p>
  </div>

  <div class="footer-row footer-links small">
    <a href="/about.html">このサイトについて</a>
    <span class="sep">/</span>
    <a href="/privacy.html">プライバシーポリシー</a>
    <span class="sep">/</span>
    <a href="/contact.html">お問い合わせ</a>
  </div>

  <div class="footer-row support-row">
    <p class="small footer-label">応援（寄付）</p>
    <div class="support-links">
      <a class="support-btn" href="https://ko-fi.com/nicheworks" target="_blank" rel="noopener">Ko-fiで支援</a>
      <a class="support-btn" href="https://ofuse.me/nicheworks" target="_blank" rel="noopener">OFUSEで支援</a>
    </div>
    <p class="small muted">寄付は任意です。いただいた支援はサーバー費・開発・データ整備に使われます。</p>
  </div>

  <div class="footer-row small muted">
    このサイトでは運営維持のため広告が表示される場合があります。
  </div>
</footer>

  </main>

  <script>
    (function () {
      const user = "nicheworks.tools";
      const domain = "gmail.com";
      const addr = user + "@" + domain;

      const direct = document.getElementById("directMail");
      if (direct) {
        direct.innerHTML = '<a href="mailto:' + addr + '">' + addr + "</a>";
      }
    })();

    const form = document.getElementById("contactForm");
    const statusEl = document.getElementById("formStatus");

    form.addEventListener("submit", function (e) {
      e.preventDefault();

      const hp = document.getElementById("hp");
      if (hp && hp.value.trim() !== "") {
        statusEl.textContent = "送信完了。";
        form.reset();
        return;
      }

      const subject = document.getElementById("subject").value.trim();
      const message = document.getElementById("message").value.trim();
      const from = document.getElementById("from").value.trim();

      if (!subject || !message) {
        statusEl.textContent = "件名と内容を入力してください。";
        return;
      }

      const user = "nicheworks.tools";
      const domain = "gmail.com";
      const addr = user + "@" + domain;

      let body = message;
      if (from) {
        body += "\n\n---\nFrom: " + from;
      }

      const mailto =
        "mailto:" + addr +
        "?subject=" + encodeURIComponent("[NicheWorks] " + subject) +
        "&body=" + encodeURIComponent(body);

      window.location.href = mailto;
      statusEl.textContent =
        "メールアプリが立ち上がらない場合は、下記のメールアドレスへ直接お送りください。";
      form.reset();
    });
  </script>

  <!-- Cloudflare Web Analytics -->
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js"
    data-cf-beacon='{"token": "aeec938336694c99bc864cdf859b5e37"}'></script>
  <!-- End Cloudflare Web Analytics -->
</body>
</html>
