<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>NicheWorks</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta
    name="description"
    content="NicheWorks（ニッチワークス）は、目立たないけれど確かに必要な小さなWebツールを静かに公開していくプロジェクト群です。"
  >
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="container">

    <header>
      <h1>NicheWorks</h1>
      <p class="subtitle">ニッチワークス</p>

      <nav class="nav-inline">
        <a href="/index.html">Home</a>
        <span class="sep">｜</span>
        <a href="/about.html">About</a>
        <span class="sep">｜</span>
        <a href="/privacy.html">Privacy</a>
        <span class="sep">｜</span>
        <a href="/contact.html">Contact</a>
        <span class="sep">｜</span>
        <a href="/en/">EN</a>
      </nav>
    </header>

    <section class="block">
      <p>
        NicheWorks（ニッチワークス）は、<br>
        目立たないけれど確かに必要なものを、<br>
        小さく、静かに、かたちにしていくウェブプロジェクト群です。<br>
        派手さよりも実用性を、話題性よりも継続性を重視しています。
      </p>
    </section>

    <section class="block">
      <h2>Projects</h2>
      <ul class="list">
        <li>
          <strong><a href="https://unsubscribe-navi.pages.dev" target="_blank">解約どこナビ</a></strong><br>
          各種サービスの公式解約ページへの導線をまとめたリンク集。
        </li>
        <li>
          <strong><a href="https://log-formatter.pages.dev" target="_blank">地味ログ整形屋（LogFormatter）</a></strong><br>
          ブラウザだけで動くアクセスログ整形ツール。ログ送信なし。
        </li>
        <li>
          <strong><a href="https://manual-finder.pages.dev" target="_blank">製品マニュアルリスト（ManualFinder）</a></strong><br>
          主要メーカー公式サイトのマニュアルページへのリンク集。
        </li>
        <li>
          <strong>Coming soon</strong><br>
          小さなニッチツールを順次追加していきます。
        </li>
      </ul>
    </section>

    <section class="block donate-block">
  <h2>Support</h2>
  <p class="small">
    NicheWorksの活動はすべて無料で公開しています。<br>
    もし役に立ったら、Ko‑fi / OFUSE から応援していただけると励みになります。
  </p>
  <div class="donate-links">
    <a class="btn-donate" href="https://ko-fi.com/nicheworks" target="_blank" rel="noopener">Ko‑fiで支援</a>
    <a class="btn-donate" href="https://ofuse.me/nicheworks" target="_blank" rel="noopener">OFUSEで支援</a>
  </div>
</section>

    <footer class="site-footer">
  <div class="footer-row">
    <p>© 2025 NicheWorks</p>
    <p class="small">NicheWorksは個人開発の小さな実用ツール集です。内容は予告なく変更される場合があります。</p>
  </div>

  <div class="footer-row footer-links small">
    <a href="/about.html">このサイトについて</a>
    <span class="sep">/</span>
    <a href="/privacy.html">プライバシーポリシー</a>
    <span class="sep">/</span>
    <a href="/contact.html">お問い合わせ</a>
  </div>

  <div class="footer-row support-row">
    <p class="small footer-label">応援（寄付）</p>
    <div class="support-links">
      <a class="support-btn" href="https://ko-fi.com/nicheworks" target="_blank" rel="noopener">Ko-fiで支援</a>
      <a class="support-btn" href="https://ofuse.me/nicheworks" target="_blank" rel="noopener">OFUSEで支援</a>
    </div>
    <p class="small muted">寄付は任意です。いただいた支援はサーバー費・開発・データ整備に使われます。</p>
  </div>

  <div class="footer-row small muted">
    このサイトでは運営維持のため広告が表示される場合があります。
  </div>
</footer>

  </main>

  <!-- Cloudflare Web Analytics -->
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js"
    data-cf-beacon='{"token": "aeec938336694c99bc864cdf859b5e37"}'></script>
  <!-- End Cloudflare Web Analytics -->
</body>
</html>
