<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>プライバシーポリシー - NicheWorks</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="NicheWorksのプライバシーポリシー。" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="container">

    <header>
      <h1>プライバシーポリシー</h1>
      <p class="subtitle">
        NicheWorks（以下「当サイト」）における個人情報・アクセス情報の取り扱いについて定めます。
      </p>

      <nav class="nav-inline">
        <a href="/index.html">Home</a>
        <span class="sep">｜</span>
        <a href="/about.html">About</a>
        <span class="sep">｜</span>
        <a href="/privacy.html">Privacy</a>
        <span class="sep">｜</span>
        <a href="/contact.html">Contact</a>
        <span class="sep">｜</span>
        <a href="/en/">EN</a>
      </nav>
    </header>

    <section class="block">
      <h2>広告について</h2>
      <p>
        当サイトでは、Google AdSense 等の第三者配信広告サービスを利用する場合があります。
        広告配信事業者は、ユーザーの興味に応じた広告を表示するために、
        Cookie を使用することがあります。
      </p>
      <p>
        Google による広告で使用される Cookie の詳細や、パーソナライズド広告を無効にする方法については、
        <a href="https://policies.google.com/technologies/ads?hl=ja" target="_blank" rel="noopener">
          Google の「広告に関するポリシー」
        </a>
        をご確認ください。
      </p>
    </section>

    <section class="block">
      <h2>アクセス解析について</h2>
      <p>
        当サイトでは、利用状況の把握のためにアクセス解析ツールを利用する場合があります。
        これらのツールはトラフィックデータ収集のために Cookie を使用することがありますが、
        収集された情報から個人を特定することはできません。
      </p>
    </section>

    <section class="block">
      <h2>外部サービスへのリンクについて</h2>
      <p>
        当サイトから遷移した外部サイトにおいて提供される情報・サービス等について、
        当サイトは一切の責任を負いません。各サービス提供元の規約・ポリシーをご確認ください。
      </p>
    </section>

    <section class="block">
      <h2>免責事項</h2>
      <p>
        当サイトに掲載している情報については正確な内容を提供するよう努めていますが、
        その完全性・正確性を保証するものではありません。<br>
        当サイトの情報やツールの利用により生じたいかなる損害についても、当サイトは一切の責任を負いかねます。
      </p>
    </section>

    <section class="block">
      <h2>プライバシーポリシーの変更について</h2>
      <p>
        本ポリシーの内容は、必要に応じて予告なく変更する場合があります。
        変更後の内容は、本ページに掲載された時点から適用されます。
      </p>
      <p class="small">制定日：2025年11月10日</p>
    </section>

    <section class="block">
      <h2>お問い合わせ</h2>
      <p>
        本ポリシーに関するお問い合わせは、
        <a href="/contact.html">お問い合わせページ</a>
        よりご連絡ください。
      </p>
    </section>

    <footer class="site-footer">
  <div class="footer-row">
    <p>© 2025 NicheWorks</p>
    <p class="small">NicheWorksは個人開発の小さな実用ツール集です。内容は予告なく変更される場合があります。</p>
  </div>

  <div class="footer-row footer-links small">
    <a href="/about.html">このサイトについて</a>
    <span class="sep">/</span>
    <a href="/privacy.html">プライバシーポリシー</a>
    <span class="sep">/</span>
    <a href="/contact.html">お問い合わせ</a>
  </div>

  <div class="footer-row support-row">
    <p class="small footer-label">応援（寄付）</p>
    <div class="support-links">
      <a class="support-btn" href="https://ko-fi.com/nicheworks" target="_blank" rel="noopener">Ko-fiで支援</a>
      <a class="support-btn" href="https://ofuse.me/nicheworks" target="_blank" rel="noopener">OFUSEで支援</a>
    </div>
    <p class="small muted">寄付は任意です。いただいた支援はサーバー費・開発・データ整備に使われます。</p>
  </div>

  <div class="footer-row small muted">
    このサイトでは運営維持のため広告が表示される場合があります。
  </div>
</footer>

  </main>

  <!-- Cloudflare Web Analytics -->
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js"
    data-cf-beacon='{"token": "aeec938336694c99bc864cdf859b5e37"}'></script>
  <!-- End Cloudflare Web Analytics -->
</body>
</html>
