:root {
  --bg: #ffffff;
  --fg: #111111;
  --sub: #666666;
  --border: #e0e0e0;
  --font: "YuGothic", "Yu Gothic", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background: var(--bg);
  color: var(--fg);
  font-family: var(--font);
  line-height: 1.8;
}

.container {
  max-width: 720px;
  margin: 0 auto;
  padding: 40px 18px 32px;
}

header {
  margin-bottom: 24px;
}

h1 {
  font-size: 26px;
  font-weight: 600;
  margin: 0;
}

.subtitle {
  margin: 4px 0 0;
  font-size: 13px;
  color: var(--sub);
}

/* インラインナビ */
.nav-inline {
  margin-top: 6px;
  font-size: 12px;
  color: var(--sub);
}
.nav-inline a {
  color: inherit;
  text-decoration: none;
  padding: 2px 4px;
}
.nav-inline a:hover {
  background: #f5f5f5;
}
.nav-inline .sep {
  color: #ccc;
}

.block {
  margin-bottom: 26px;
  padding-bottom: 18px;
  border-bottom: 1px solid var(--border);
}

.block:last-of-type {
  border-bottom: none;
}

h2 {
  font-size: 15px;
  margin: 0 0 8px;
  font-weight: 600;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 13px;
}

.list li {
  margin-bottom: 14px;
}

a {
  color: inherit;
  text-decoration: underline;
  text-underline-offset: 2px;
}

a:hover {
  background: #f5f5f5;
}

footer {
  margin-top: 20px;
  font-size: 11px;
  color: var(--sub);
  text-align: left;
}

.small {
  margin-top: 2px;
}

/* フォーム用 */

.input,
.textarea {
  width: 100%;
  max-width: 640px;
  padding: 8px 10px;
  border: 1px solid var(--border);
  border-radius: 4px;
  font-size: 14px;
  font-family: var(--font);
}

.textarea {
  min-height: 180px;
  resize: vertical;
}

/* ボタン */

.btn-primary {
  display: inline-block;
  margin-top: 4px;
  padding: 8px 18px;
  border: none;
  border-radius: 4px;
  background: #111111;
  color: #ffffff;
  font-size: 13px;
  cursor: pointer;
  text-decoration: none;
}

.btn-primary:hover {
  opacity: 0.9;
}

/* 寄付ブロック */

.donate-block {
  font-size: 13px;
}

.donate-buttons {
  margin-top: 8px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.donate-buttons a {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 999px;
  border: 1px solid var(--border);
  font-size: 12px;
  text-decoration: none;
  line-height: 1.6;
}

.donate-buttons a:hover {
  background: #f5f5f5;
}
