:root {
  --bg: #ffffff;
  --fg: #111111;
  --muted: #666666;
  --border: #e5e5e5;
  --accent: #2563eb;
  --accent-soft: #eff6ff;
  --danger: #dc2626;
  --font: system-ui, -apple-system, BlinkMacSystemFont,
    -apple-system, "SF Pro Text", "YuGothic", "Yu Gothic", sans-serif;
  --radius-lg: 18px;
  --radius-md: 10px;
  --shadow-soft: 0 8px 24px rgba(15, 23, 42, 0.06);
}
*,
*::before,
*::after { box-sizing: border-box; }
body {
  margin: 0;
  padding: 0;
  background: var(--bg);
  color: var(--fg);
  font-family: var(--font);
  line-height: 1.7;
}
.nw-header {
  border-bottom: 1px solid var(--border);
  background: #fafafa;
}
.nw-header-inner {
  max-width: 960px;
  margin: 0 auto;
  padding: 18px 18px 14px;
}
.nw-header-top {
  display: flex;
  align-items: center;
  gap: 14px;
}
.nw-logo-link { display: inline-flex; align-items: center; }
.nw-logo { height: 28px; width: auto; display: block; }
.nw-header-titles { flex: 1 1 auto; }
.nw-title {
  margin: 0 0 2px;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.02em;
}
.nw-subtitle {
  margin: 0;
  font-size: 13px;
  color: var(--muted);
}
.nw-lang-switch {
  font-size: 11px;
  color: var(--muted);
  white-space: nowrap;
}
.nw-lang-switch a {
  color: var(--accent);
  text-decoration: none;
}
.nw-lang-switch a:hover { text-decoration: underline; }
.nw-nav {
  border-bottom: 1px solid var(--border);
  background: #ffffff;
}
.nw-nav-inner {
  max-width: 960px;
  margin: 0 auto;
  padding: 6px 18px 8px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  font-size: 11px;
}
.nw-nav-inner a {
  color: #6b7280;
  text-decoration: none;
}
.nw-nav-inner a:hover {
  color: var(--accent);
  text-decoration: underline;
}
.nw-nav-current {
  font-weight: 600;
  color: #111827;
}
.nw-main {
  max-width: 960px;
  margin: 0 auto;
  padding: 18px 18px 32px;
}
.ad-slot {
  border-radius: var(--radius-md);
  border: 1px dashed var(--border);
  padding: 8px 10px;
  font-size: 11px;
  color: var(--muted);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 4px 0 14px;
}
.tool-card {
  background: #ffffff;
  border-radius: var(--radius-lg);
  border: 1px solid var(--border);
  box-shadow: var(--shadow-soft);
  padding: 18px 16px 14px;
  margin-bottom: 16px;
}
.section-title {
  margin: 0 0 4px;
  font-size: 18px;
  font-weight: 600;
}
.section-desc {
  margin: 0 0 10px;
  font-size: 12px;
  color: var(--muted);
}
.dropzone {
  border-radius: var(--radius-lg);
  border: 1.5px dashed #cbd5f5;
  background: var(--accent-soft);
  padding: 18px 12px;
  text-align: center;
  transition: all 0.18s ease;
}
.dropzone.dragover {
  border-color: var(--accent);
  box-shadow: 0 0 0 1px rgba(37, 99, 235, 0.08),
    0 10px 30px rgba(37, 99, 235, 0.18);
  transform: translateY(-1px);
}
.drop-main {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
}
.drop-sub {
  margin: 4px 0 6px;
  font-size: 11px;
  color: var(--muted);
}
.file-input { display: none; }
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 7px 14px;
  border-radius: 999px;
  border: 1px solid #d4d4d8;
  background: #ffffff;
  font-size: 12px;
  cursor: pointer;
  gap: 6px;
  transition: all 0.16s ease;
}
.btn:hover {
  box-shadow: 0 4px 12px rgba(15, 23, 42, 0.12);
  transform: translateY(-1px);
}
.btn-primary {
  border-color: var(--accent);
  background: var(--accent);
  color: #ffffff;
}
.btn-primary:hover {
  box-shadow: 0 6px 16px rgba(37, 99, 235, 0.25);
}
.btn-ghost {
  border-color: transparent;
  background: transparent;
  color: var(--muted);
}
.btn-ghost:hover {
  border-color: var(--border);
  background: #fafafa;
}
.btn:disabled {
  opacity: 0.35;
  cursor: default;
  box-shadow: none;
  transform: none;
}
.options {
  margin-top: 14px;
  padding: 10px 10px 8px;
  border-radius: var(--radius-md);
  background: #fafafa;
  border: 1px solid #f1f1f1;
  font-size: 11px;
}
.options-title {
  margin: 0 0 4px;
  font-size: 12px;
  font-weight: 600;
}
.option-item {
  display: block;
  margin: 2px 0;
  cursor: pointer;
  user-select: none;
}
.option-item input { margin-right: 6px; }
.actions {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.table-wrapper {
  width: 100%;
  overflow-x: auto;
  margin-top: 6px;
}
.result-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 11px;
}
.result-table thead {
  background: #f9fafb;
  border-bottom: 1px solid var(--border);
}
.result-table th,
.result-table td {
  padding: 6px 6px;
  border-bottom: 1px solid #f3f4f6;
  text-align: left;
  vertical-align: middle;
  white-space: nowrap;
}
.result-table th:nth-child(2),
.result-table td:nth-child(2),
.result-table th:nth-child(3),
.result-table td:nth-child(3) {
  white-space: normal;
  word-break: break-all;
}
.badge-changed {
  display: inline-flex;
  align-items: center;
  padding: 1px 6px;
  font-size: 9px;
  border-radius: 999px;
  background: #dcfce7;
  color: #166534;
}
.badge-same {
  display: inline-flex;
  align-items: center;
  padding: 1px 6px;
  font-size: 9px;
  border-radius: 999px;
  background: #f3f4f6;
  color: #4b5563;
}
.empty-state {
  margin-top: 4px;
  padding: 10px 10px;
  font-size: 11px;
  color: var(--muted);
  background: #f9fafb;
  border-radius: var(--radius-md);
  border: 1px dashed var(--border);
}
.hidden { display: none; }
.copy-status {
  margin-top: 6px;
  font-size: 10px;
  min-height: 14px;
  color: var(--muted);
}
.nw-donate {
  margin-top: 10px;
  padding: 10px 12px;
  border-radius: var(--radius-md);
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  font-size: 11px;
  color: var(--muted);
}
.nw-donate-text { margin: 0 0 4px; }
.nw-donate-links a {
  color: var(--accent);
  text-decoration: none;
  margin: 0 2px;
}
.nw-donate-links a:hover {
  text-decoration: underline;
}
.nw-footer {
  padding: 14px 18px 18px;
  border-top: 1px solid var(--border);
  background: #fafafa;
  font-size: 10px;
  color: var(--muted);
  text-align: center;
}
.nw-footer-line { margin: 2px 0; }
.nw-footer-line a {
  color: #4b5563;
  text-decoration: none;
}
.nw-footer-line a:hover {
  color: var(--accent);
  text-decoration: underline;
}
@media (max-width: 640px) {
  .nw-header-inner,
  .nw-nav-inner,
  .nw-main {
    padding-left: 14px;
    padding-right: 14px;
  }
  .nw-header-top {
    align-items: flex-start;
  }
  .nw-logo { height: 24px; }
  .tool-card {
    padding: 14px 12px 10px;
  }
  .result-table th,
  .result-table td {
    font-size: 10px;
    padding: 4px 3px;
  }
}
