<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>NicheWorks</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta
    name="description"
    content="NicheWorks（ニッチワークス）は、目立たないけれど確かに必要な小さなWebツールを静かに公開していくプロジェクト群です。"
  >
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="container">

    <header>
      <h1>NicheWorks</h1>
      <p class="subtitle">ニッチワークス</p>

      <nav class="nav-inline">
        <a href="/index.html">Home</a>
        <span class="sep">｜</span>
        <a href="/about.html">About</a>
        <span class="sep">｜</span>
        <a href="/privacy.html">Privacy</a>
        <span class="sep">｜</span>
        <a href="/contact.html">Contact</a>
        <span class="sep">｜</span>
        <a href="/en/">EN</a>
      </nav>
    </header>

    <section class="block">
      <p>
        NicheWorks（ニッチワークス）は、<br>
        目立たないけれど確かに必要なものを、<br>
        小さく、静かに、かたちにしていくウェブプロジェクト群です。<br>
        派手さよりも実用性を、話題性よりも継続性を重視しています。
      </p>
    </section>

    <section class="block">
      <h2>Projects</h2>
      <ul class="list">
        <li>
          <strong><a href="https://unsubscribe-navi.pages.dev" target="_blank" rel="noreferrer">解約どこナビ</a></strong><br>
          各種サービスの公式解約ページへの導線をまとめたリンク集。
        </li>
        <li>
          <strong><a href="https://log-formatter.pages.dev" target="_blank" rel="noopener">地味ログ整形屋（LogFormatter）</a></strong><br>
          ブラウザだけで動くアクセスログ整形ツール。Nginxログなどに対応。ログ送信なし。
        </li>
        <li>
          <strong><a href="https://manual-finder.pages.dev" target="_blank" rel="noopener">製品マニュアルリスト（ManualFinder）</a></strong><br>
          主要メーカー公式サイトのマニュアル／取扱説明書ページへのリンク集。
        </li>
        <li>
          <strong>Coming soon</strong><br>
          小さなニッチツールを順次追加していきます。
        </li>
      </ul>
    </section>

    <section class="block">
      <h2>Notes</h2>
      <p>
        公開中のツールはすべて、できるだけシンプルに保たれています。<br>
        大きなことはしませんが、「あったほうがいいもの」は増やしていきます。
      </p>
    </section>

    <section class="block donate-block">
      <h2>Support / ご支援について</h2>
      <p>
        ツールが少しでも役に立ったと感じていただけた場合、開発と運用の継続のために
        サポートいただけると嬉しいです。任意・少額歓迎です。
      </p>
      <div class="donate-buttons">
        <a href="https://ofuse.me/" target="_blank" rel="noopener">💌 OFUSEで送る</a>
        <a href="https://ko-fi.com/" target="_blank" rel="noopener">☕ Ko-fiで支援</a>
      </div>
    </section>

    <footer>
      <p>© 2025 NicheWorks — Small Web Tools for Boring Tasks</p>
      <p class="small">
        <a href="/index.html">ホーム</a> /
        <a href="/about.html">このサイトについて</a> /
        <a href="/privacy.html">プライバシーポリシー</a> /
        <a href="/contact.html">お問い合わせ</a> /
        <a href="/en/">EN</a>
      </p>
    </footer>

  </main>
</body>
</html>
